# ifris-excel-mapper

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/ifris/kernel/excel/internal/mapper/mohsen_mahmoudi/: ExcelMapper.java
src/main/java/io/github/ifris/kernel/excel/internal/mapper/mohsen_mahmoudi/annotation/: Col.java
src/main/java/io/github/ifris/kernel/excel/internal/mapper/mohsen_mahmoudi/converter/: BooleanTypeConverter.java  DateTypeConverter.java  DoubleTypeConverter.java  IfrisObjectMapperParseException.java  IntegerTypeConverter.java  StringTypeConverter.java  TypeConverter.java  TypeConverters.java
src/main/java/io/github/ifris/kernel/excel/internal/mapper/mohsen_mahmoudi/util/: CollectionUtils.java  EachFieldCallback.java  ReflectionUtils.java  WorkbookCallback.java
src/test/java/io/github/ifris/kernel/excel/internal/mapper/mohsen_mahmoudi/: Load2ModelNoAnnotations.java  LoadExcel2Model.java  Model.java  Model2.java  UnAnnotizedModel.java
